================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 1466.99
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1690762425
Max latency (ns)                : 62986140498
Mean latency (ns)               : 40411586825
50.00 percentile latency (ns)   : 43371022863
90.00 percentile latency (ns)   : 60702197798
95.00 percentile latency (ns)   : 62027051952
97.00 percentile latency (ns)   : 62544523850
99.00 percentile latency (ns)   : 62968782735
99.90 percentile latency (ns)   : 62986108210

================================================
Test Parameters Used
================================================
samples_per_query : 92400
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
