================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 62724225
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 25.92
QPS w/o loadgen overhead        : 25.96

Min latency (ns)                : 12177835
Max latency (ns)                : 89971638
Mean latency (ns)               : 38523128
50.00 percentile latency (ns)   : 35082869
90.00 percentile latency (ns)   : 62724225
95.00 percentile latency (ns)   : 69946256
97.00 percentile latency (ns)   : 76602106
99.00 percentile latency (ns)   : 81935128
99.90 percentile latency (ns)   : 88316954

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
