================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 38454.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 775332668
Max latency (ns)                : 65965327549
Mean latency (ns)               : 41744811868
50.00 percentile latency (ns)   : 45502839637
90.00 percentile latency (ns)   : 63207513003
95.00 percentile latency (ns)   : 64710908193
97.00 percentile latency (ns)   : 65251176536
99.00 percentile latency (ns)   : 65763245686
99.90 percentile latency (ns)   : 65951355922

================================================
Test Parameters Used
================================================
samples_per_query : 2536644
target_qps : 38434
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

3 warnings encountered. See detailed log.

No errors encountered during test.
