{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.17-00.01.24/R7525_A100x3_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=8a43c919cbe96011e819ace68ae41b5365d0797b23a7dec0ebb618da8f98bb1f
