================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 61551632
90.00 percentile latency (ns)   : 62587546
95.00 percentile latency (ns)   : 62818838
97.00 percentile latency (ns)   : 62946458
99.00 percentile latency (ns)   : 63150527
99.90 percentile latency (ns)   : 63458130

Per-sample latency:
Min latency (ns)                : 16458222
Max latency (ns)                : 96007461
Mean latency (ns)               : 39691714
50.00 percentile latency (ns)   : 44058519
90.00 percentile latency (ns)   : 61750745
95.00 percentile latency (ns)   : 62265186
97.00 percentile latency (ns)   : 62509787
99.00 percentile latency (ns)   : 62871058
99.90 percentile latency (ns)   : 63256554

================================================
Test Parameters Used
================================================
samples_per_query : 48
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
