================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 549782
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 348720480
Max latency (ns)                : 62424746912
Mean latency (ns)               : 31370511563
50.00 percentile latency (ns)   : 31364145986
90.00 percentile latency (ns)   : 56218867476
95.00 percentile latency (ns)   : 59314797006
97.00 percentile latency (ns)   : 60559763308
99.00 percentile latency (ns)   : 61804626621
99.90 percentile latency (ns)   : 62367963307

================================================
Test Parameters Used
================================================
samples_per_query : 34320000
target_qps : 520000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
