================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 22708.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 22575.61

Min latency (ns)                : 46791351
Max latency (ns)                : 1428256596
Mean latency (ns)               : 488716289
50.00 percentile latency (ns)   : 464707022
90.00 percentile latency (ns)   : 699330186
95.00 percentile latency (ns)   : 782618535
97.00 percentile latency (ns)   : 839370261
99.00 percentile latency (ns)   : 939887370
99.90 percentile latency (ns)   : 1102509143

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22700
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
