================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 8853.93
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 8853.55

Min latency (ns)                : 4974994
Max latency (ns)                : 58670563
Mean latency (ns)               : 12300247
50.00 percentile latency (ns)   : 11767617
90.00 percentile latency (ns)   : 16776433
95.00 percentile latency (ns)   : 19003059
97.00 percentile latency (ns)   : 21054441
99.00 percentile latency (ns)   : 28127247
99.90 percentile latency (ns)   : 48170583

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8850
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1622080
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
