================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 4196.24
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4174.41

Min latency (ns)                : 70682454
Max latency (ns)                : 1336935820
Mean latency (ns)               : 452891898
50.00 percentile latency (ns)   : 433314153
90.00 percentile latency (ns)   : 645825176
95.00 percentile latency (ns)   : 716974709
97.00 percentile latency (ns)   : 753582783
99.00 percentile latency (ns)   : 857681426
99.90 percentile latency (ns)   : 1064921376

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4200
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
