================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 15002.23
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 14903.87

Min latency (ns)                : 88057346
Max latency (ns)                : 1258044001
Mean latency (ns)               : 595391110
50.00 percentile latency (ns)   : 583453871
90.00 percentile latency (ns)   : 792238583
95.00 percentile latency (ns)   : 845273197
97.00 percentile latency (ns)   : 886500018
99.00 percentile latency (ns)   : 946065591
99.90 percentile latency (ns)   : 1061113768

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
