{"exact_match": 83.03689687795648, "f1": 90.39859909332506}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.18-10.09.15/T4x16_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=efd903fb1d4e3584dee719dbf7ef3358c43a25990010a2332e7298974b50fce5
