================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 464.276
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1268029380
Max latency (ns)                : 483332865320
Mean latency (ns)               : 293857806546
50.00 percentile latency (ns)   : 312453689161
90.00 percentile latency (ns)   : 460655962474
95.00 percentile latency (ns)   : 473816699049
97.00 percentile latency (ns)   : 478245107496
99.00 percentile latency (ns)   : 481917889201
99.90 percentile latency (ns)   : 483251899613

================================================
Test Parameters Used
================================================
samples_per_query : 224400
target_qps : 3400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
