================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 14600.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 14498.50

Min latency (ns)                : 45650702
Max latency (ns)                : 1271446127
Mean latency (ns)               : 581699322
50.00 percentile latency (ns)   : 565885513
90.00 percentile latency (ns)   : 795313851
95.00 percentile latency (ns)   : 840299650
97.00 percentile latency (ns)   : 881671039
99.00 percentile latency (ns)   : 960298182
99.90 percentile latency (ns)   : 1085126585

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14600
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
