================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 26007643
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 39.77
QPS w/o loadgen overhead        : 39.80

Min latency (ns)                : 22526870
Max latency (ns)                : 29561564
Mean latency (ns)               : 25127141
50.00 percentile latency (ns)   : 25113057
90.00 percentile latency (ns)   : 26007643
95.00 percentile latency (ns)   : 26142292
97.00 percentile latency (ns)   : 26239938
99.00 percentile latency (ns)   : 26485511
99.90 percentile latency (ns)   : 27349431

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
