================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 13192370
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 87.74
QPS w/o loadgen overhead        : 87.85

Min latency (ns)                : 9172881
Max latency (ns)                : 139326538
Mean latency (ns)               : 11382443
50.00 percentile latency (ns)   : 10508966
90.00 percentile latency (ns)   : 13192370
95.00 percentile latency (ns)   : 15790140
97.00 percentile latency (ns)   : 17940433
99.00 percentile latency (ns)   : 29419581
99.90 percentile latency (ns)   : 57854489

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
