================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 41488.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 41480.90

Min latency (ns)                : 6180956
Max latency (ns)                : 18889481
Mean latency (ns)               : 11140905
50.00 percentile latency (ns)   : 11080760
90.00 percentile latency (ns)   : 12379075
95.00 percentile latency (ns)   : 12875624
97.00 percentile latency (ns)   : 13235758
99.00 percentile latency (ns)   : 13968375
99.90 percentile latency (ns)   : 15225126

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41481
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
