================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 15051.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 523100637
Max latency (ns)                : 84188907996
Mean latency (ns)               : 52681520548
50.00 percentile latency (ns)   : 57295710297
90.00 percentile latency (ns)   : 80621879240
95.00 percentile latency (ns)   : 82580224567
97.00 percentile latency (ns)   : 83276323946
99.00 percentile latency (ns)   : 83917957285
99.90 percentile latency (ns)   : 84162470687

================================================
Test Parameters Used
================================================
samples_per_query : 1267200
target_qps : 19200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
