================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 3696.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3694.72

Min latency (ns)                : 3958937
Max latency (ns)                : 106355527
Mean latency (ns)               : 38579862
50.00 percentile latency (ns)   : 37204423
90.00 percentile latency (ns)   : 53546963
95.00 percentile latency (ns)   : 59514336
97.00 percentile latency (ns)   : 63767572
99.00 percentile latency (ns)   : 73014765
99.90 percentile latency (ns)   : 88477389

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3700
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
