================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 6008.19
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 946225491
Max latency (ns)                : 76895094760
Mean latency (ns)               : 39072168179
50.00 percentile latency (ns)   : 39078993000
90.00 percentile latency (ns)   : 69336676656
95.00 percentile latency (ns)   : 73266141029
97.00 percentile latency (ns)   : 74918648157
99.00 percentile latency (ns)   : 76227967506
99.90 percentile latency (ns)   : 76895094760

================================================
Test Parameters Used
================================================
samples_per_query : 462000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
