================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 28531.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 927325099
Max latency (ns)                : 69396954946
Mean latency (ns)               : 43997179476
50.00 percentile latency (ns)   : 47933267074
90.00 percentile latency (ns)   : 66530490233
95.00 percentile latency (ns)   : 68130250556
97.00 percentile latency (ns)   : 68687476725
99.00 percentile latency (ns)   : 69205096975
99.90 percentile latency (ns)   : 69361332128

================================================
Test Parameters Used
================================================
samples_per_query : 1980000
target_qps : 30000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
