================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 2597.67
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2597.29

Min latency (ns)                : 12898005
Max latency (ns)                : 39170498
Mean latency (ns)               : 17790907
50.00 percentile latency (ns)   : 16627239
90.00 percentile latency (ns)   : 23143289
95.00 percentile latency (ns)   : 25579547
97.00 percentile latency (ns)   : 27070501
99.00 percentile latency (ns)   : 29461547
99.90 percentile latency (ns)   : 33544777

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2600
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
