================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 3646.73
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3644.06

Min latency (ns)                : 6433340
Max latency (ns)                : 75253246684
Mean latency (ns)               : 374025597
50.00 percentile latency (ns)   : 57486224
90.00 percentile latency (ns)   : 77040215
95.00 percentile latency (ns)   : 82461393
97.00 percentile latency (ns)   : 86082949
99.00 percentile latency (ns)   : 96575887
99.90 percentile latency (ns)   : 67429165313

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3650
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
