================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 1758.59
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9174594403
Max latency (ns)                : 63801004490
Mean latency (ns)               : 36052346100
50.00 percentile latency (ns)   : 36142239417
90.00 percentile latency (ns)   : 58874901137
95.00 percentile latency (ns)   : 61957327559
97.00 percentile latency (ns)   : 62997629796
99.00 percentile latency (ns)   : 63801004490
99.90 percentile latency (ns)   : 63801004490

================================================
Test Parameters Used
================================================
samples_per_query : 112200
target_qps : 1700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

36 warnings encountered. See detailed log.

No errors encountered during test.
