================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 16316656
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 83.15
QPS w/o loadgen overhead        : 83.23

Min latency (ns)                : 9222221
Max latency (ns)                : 87004577
Mean latency (ns)               : 12015050
50.00 percentile latency (ns)   : 10511502
90.00 percentile latency (ns)   : 16316656
95.00 percentile latency (ns)   : 17707702
97.00 percentile latency (ns)   : 18415417
99.00 percentile latency (ns)   : 24977250
99.90 percentile latency (ns)   : 38489542

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 166.667
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
