================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 1798.38
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1798.25

Min latency (ns)                : 10733434
Max latency (ns)                : 28527325
Mean latency (ns)               : 12072551
50.00 percentile latency (ns)   : 11910382
90.00 percentile latency (ns)   : 12513611
95.00 percentile latency (ns)   : 13057534
97.00 percentile latency (ns)   : 13685793
99.00 percentile latency (ns)   : 14945628
99.90 percentile latency (ns)   : 17493191

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1800
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
