================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 3391.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 557461945
Max latency (ns)                : 61304904245
Mean latency (ns)               : 30689566147
50.00 percentile latency (ns)   : 30629595492
90.00 percentile latency (ns)   : 55228721798
95.00 percentile latency (ns)   : 58284924827
97.00 percentile latency (ns)   : 59508009729
99.00 percentile latency (ns)   : 60692008624
99.90 percentile latency (ns)   : 61304532794

================================================
Test Parameters Used
================================================
samples_per_query : 207900
target_qps : 3150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
