================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 2063.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2062.37

Min latency (ns)                : 18789860
Max latency (ns)                : 123850314
Mean latency (ns)               : 38950335
50.00 percentile latency (ns)   : 33514625
90.00 percentile latency (ns)   : 55985586
95.00 percentile latency (ns)   : 66782477
97.00 percentile latency (ns)   : 74354334
99.00 percentile latency (ns)   : 92131291
99.90 percentile latency (ns)   : 112424116

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2065
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
