================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 189018.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 189014.27

Min latency (ns)                : 208339
Max latency (ns)                : 76359843
Mean latency (ns)               : 3271388
50.00 percentile latency (ns)   : 2622771
90.00 percentile latency (ns)   : 4780694
95.00 percentile latency (ns)   : 5611033
97.00 percentile latency (ns)   : 6216145
99.00 percentile latency (ns)   : 25830386
99.90 percentile latency (ns)   : 68253553

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 189000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
