================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 90015.51
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 90010.27

Min latency (ns)                : 2805077
Max latency (ns)                : 20981864
Mean latency (ns)               : 5155176
50.00 percentile latency (ns)   : 4910651
90.00 percentile latency (ns)   : 6241655
95.00 percentile latency (ns)   : 7062891
97.00 percentile latency (ns)   : 7516769
99.00 percentile latency (ns)   : 8483218
99.90 percentile latency (ns)   : 15963008

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

3 warnings encountered. See detailed log.

No errors encountered during test.
