================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 26625.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1849087516
Max latency (ns)                : 67424953602
Mean latency (ns)               : 41376384024
50.00 percentile latency (ns)   : 43810849879
90.00 percentile latency (ns)   : 64389884533
95.00 percentile latency (ns)   : 66245927484
97.00 percentile latency (ns)   : 66784766675
99.00 percentile latency (ns)   : 67261674130
99.90 percentile latency (ns)   : 67424212843

================================================
Test Parameters Used
================================================
samples_per_query : 1795200
target_qps : 27200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

16 warnings encountered. See detailed log.

No errors encountered during test.
