================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 3317.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3315.78

Min latency (ns)                : 12102646
Max latency (ns)                : 112435199
Mean latency (ns)               : 46262057
50.00 percentile latency (ns)   : 42993798
90.00 percentile latency (ns)   : 76365189
95.00 percentile latency (ns)   : 83872107
97.00 percentile latency (ns)   : 88169330
99.00 percentile latency (ns)   : 95587751
99.90 percentile latency (ns)   : 106646063

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3320
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
