================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 39997.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 39340.30

Min latency (ns)                : 3054592
Max latency (ns)                : 1004124709
Mean latency (ns)               : 4608928
50.00 percentile latency (ns)   : 4400910
90.00 percentile latency (ns)   : 5247380
95.00 percentile latency (ns)   : 5589864
97.00 percentile latency (ns)   : 5848139
99.00 percentile latency (ns)   : 8789816
99.90 percentile latency (ns)   : 36039720

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
