{"exact_match": 83.02743614001892, "f1": 90.39787134425293}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.16-13.31.17/T4x1_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=a0bdf91aacd9650588155061aefbe454ed36ed22c75a08db71ac934460f12831
