{"exact_match": 83.03689687795648, "f1": 90.39859909332506}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.17-00.27.36/DGX-A100_A100-SXM4x1_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=d7f813a555e8ca3f88d4cf7b5db56ca9303acacdea9339ae540eba0e28e17253
