================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 24628.16
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 24440.32

Min latency (ns)                : 60164054
Max latency (ns)                : 1032109926
Mean latency (ns)               : 564221210
50.00 percentile latency (ns)   : 554794591
90.00 percentile latency (ns)   : 719205707
95.00 percentile latency (ns)   : 765590639
97.00 percentile latency (ns)   : 797640520
99.00 percentile latency (ns)   : 850134454
99.90 percentile latency (ns)   : 938083978

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24620
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
