================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 1344
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 43601326
90.00 percentile latency (ns)   : 44491183
95.00 percentile latency (ns)   : 44697390
97.00 percentile latency (ns)   : 44813291
99.00 percentile latency (ns)   : 44969254
99.90 percentile latency (ns)   : 47695765

Per-sample latency:
Min latency (ns)                : 13213220
Max latency (ns)                : 69270060
Mean latency (ns)               : 29171495
50.00 percentile latency (ns)   : 29016969
90.00 percentile latency (ns)   : 43971526
95.00 percentile latency (ns)   : 44308315
97.00 percentile latency (ns)   : 44488286
99.00 percentile latency (ns)   : 44776775
99.90 percentile latency (ns)   : 45795757

================================================
Test Parameters Used
================================================
samples_per_query : 1344
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
