================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 613363
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1645.81
QPS w/o loadgen overhead        : 1677.69

Min latency (ns)                : 555004
Max latency (ns)                : 8948440
Mean latency (ns)               : 596057
50.00 percentile latency (ns)   : 597111
90.00 percentile latency (ns)   : 613363
95.00 percentile latency (ns)   : 617483
97.00 percentile latency (ns)   : 620640
99.00 percentile latency (ns)   : 628217
99.90 percentile latency (ns)   : 720898

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1327.22
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
