================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 3588.58
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 111056739
Max latency (ns)                : 66007789998
Mean latency (ns)               : 32964685028
50.00 percentile latency (ns)   : 32919784250
90.00 percentile latency (ns)   : 59383150538
95.00 percentile latency (ns)   : 62687529406
97.00 percentile latency (ns)   : 64027546704
99.00 percentile latency (ns)   : 65348205675
99.90 percentile latency (ns)   : 65941455819

================================================
Test Parameters Used
================================================
samples_per_query : 236874
target_qps : 3589
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
