================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 154.14
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 68150773
Max latency (ns)                : 159439461424
Mean latency (ns)               : 79625330399
50.00 percentile latency (ns)   : 79565579286
90.00 percentile latency (ns)   : 143452728603
95.00 percentile latency (ns)   : 151459415300
97.00 percentile latency (ns)   : 154646527284
99.00 percentile latency (ns)   : 157849752607
99.90 percentile latency (ns)   : 159284308159

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
