================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 21506.31
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 21504.08

Min latency (ns)                : 1877045
Max latency (ns)                : 24428437
Mean latency (ns)               : 5811442
50.00 percentile latency (ns)   : 5623964
90.00 percentile latency (ns)   : 6917569
95.00 percentile latency (ns)   : 7529585
97.00 percentile latency (ns)   : 7891975
99.00 percentile latency (ns)   : 8723773
99.90 percentile latency (ns)   : 13803422

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
