{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.17-08.40.02/DSS8440_QuadroRTX8000x10_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=82d921fba616dfb0fa52dd1fc920bd1e444a2cceddb7bb6414cab02b5e12c117
