================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 131571
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 583746856
Max latency (ns)                : 136443109942
Mean latency (ns)               : 67943016621
50.00 percentile latency (ns)   : 67692230543
90.00 percentile latency (ns)   : 122581521928
95.00 percentile latency (ns)   : 129513953277
97.00 percentile latency (ns)   : 132277257334
99.00 percentile latency (ns)   : 135054160515
99.90 percentile latency (ns)   : 136305904070

================================================
Test Parameters Used
================================================
samples_per_query : 17952000
target_qps : 272000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

23 warnings encountered. See detailed log.

No errors encountered during test.
