================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 24757.49
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 24744.86

Min latency (ns)                : 3969692
Max latency (ns)                : 60624031381
Mean latency (ns)               : 365406683
50.00 percentile latency (ns)   : 64627129
90.00 percentile latency (ns)   : 89671786
95.00 percentile latency (ns)   : 97147461
97.00 percentile latency (ns)   : 101959861
99.00 percentile latency (ns)   : 123610386
99.90 percentile latency (ns)   : 54412673856

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24750
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
