================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 2751.62
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 88673682
Max latency (ns)                : 67160358317
Mean latency (ns)               : 33431853846
50.00 percentile latency (ns)   : 33350208247
90.00 percentile latency (ns)   : 60366225014
95.00 percentile latency (ns)   : 63745303622
97.00 percentile latency (ns)   : 65113242161
99.00 percentile latency (ns)   : 66469152364
99.90 percentile latency (ns)   : 67078599116

================================================
Test Parameters Used
================================================
samples_per_query : 184800
target_qps : 2800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
