================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 1092.53
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 166738748
Max latency (ns)                : 63430557923
Mean latency (ns)               : 31744935471
50.00 percentile latency (ns)   : 31748015572
90.00 percentile latency (ns)   : 57008895677
95.00 percentile latency (ns)   : 60179680724
97.00 percentile latency (ns)   : 61481043122
99.00 percentile latency (ns)   : 62720598947
99.90 percentile latency (ns)   : 63332920599

================================================
Test Parameters Used
================================================
samples_per_query : 69300
target_qps : 1050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1024
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
