================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 5107063
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 265.77
QPS w/o loadgen overhead        : 266.96

Min latency (ns)                : 2788981
Max latency (ns)                : 40141659
Mean latency (ns)               : 3745890
50.00 percentile latency (ns)   : 3190151
90.00 percentile latency (ns)   : 5107063
95.00 percentile latency (ns)   : 6558164
97.00 percentile latency (ns)   : 7674754
99.00 percentile latency (ns)   : 10647295
99.90 percentile latency (ns)   : 28116831

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
