================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 10853.47
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 10839.54

Min latency (ns)                : 3179499
Max latency (ns)                : 136170267
Mean latency (ns)               : 85722674
50.00 percentile latency (ns)   : 86436755
90.00 percentile latency (ns)   : 106813274
95.00 percentile latency (ns)   : 111621641
97.00 percentile latency (ns)   : 114601756
99.00 percentile latency (ns)   : 119796612
99.90 percentile latency (ns)   : 127423061

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10850
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
