================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 18064.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1140897910
Max latency (ns)                : 65918754796
Mean latency (ns)               : 42365952223
50.00 percentile latency (ns)   : 45910999544
90.00 percentile latency (ns)   : 63491031978
95.00 percentile latency (ns)   : 64856206211
97.00 percentile latency (ns)   : 65312975208
99.00 percentile latency (ns)   : 65803356820
99.90 percentile latency (ns)   : 65904808390

================================================
Test Parameters Used
================================================
samples_per_query : 1190772
target_qps : 18042
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

12 warnings encountered. See detailed log.

No errors encountered during test.
