================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 368
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 46561997
90.00 percentile latency (ns)   : 48293878
95.00 percentile latency (ns)   : 48566079
97.00 percentile latency (ns)   : 48661615
99.00 percentile latency (ns)   : 48809817
99.90 percentile latency (ns)   : 48990780

Per-sample latency:
Min latency (ns)                : 10765111
Max latency (ns)                : 49480069
Mean latency (ns)               : 30442560
50.00 percentile latency (ns)   : 26783675
90.00 percentile latency (ns)   : 46869632
95.00 percentile latency (ns)   : 48002393
97.00 percentile latency (ns)   : 48231904
99.00 percentile latency (ns)   : 48611710
99.90 percentile latency (ns)   : 48897875

================================================
Test Parameters Used
================================================
samples_per_query : 368
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
