================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 1502.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1945612178
Max latency (ns)                : 61479973325
Mean latency (ns)               : 39581877694
50.00 percentile latency (ns)   : 42930733971
90.00 percentile latency (ns)   : 59291154047
95.00 percentile latency (ns)   : 60555525830
97.00 percentile latency (ns)   : 61040191542
99.00 percentile latency (ns)   : 61322457689
99.90 percentile latency (ns)   : 61479944771

================================================
Test Parameters Used
================================================
samples_per_query : 92400
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
