================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 95380884
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 17.48
QPS w/o loadgen overhead        : 17.47

Min latency (ns)                : 15771460
Max latency (ns)                : 130048475
Mean latency (ns)               : 57231505
50.00 percentile latency (ns)   : 52329158
90.00 percentile latency (ns)   : 95380884
95.00 percentile latency (ns)   : 106417213
97.00 percentile latency (ns)   : 118218387
99.00 percentile latency (ns)   : 123288837
99.90 percentile latency (ns)   : 128356541

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
