================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 1044.06
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1043.99

Min latency (ns)                : 12720736
Max latency (ns)                : 119231556
Mean latency (ns)               : 35578263
50.00 percentile latency (ns)   : 33486034
90.00 percentile latency (ns)   : 57865215
95.00 percentile latency (ns)   : 68193736
97.00 percentile latency (ns)   : 75431017
99.00 percentile latency (ns)   : 88631305
99.90 percentile latency (ns)   : 105652676

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1045
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
