================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 1937.82
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 721887078
Max latency (ns)                : 64712025637
Mean latency (ns)               : 32707146735
50.00 percentile latency (ns)   : 32866601612
90.00 percentile latency (ns)   : 58666533566
95.00 percentile latency (ns)   : 61823915965
97.00 percentile latency (ns)   : 62912782515
99.00 percentile latency (ns)   : 64481618408
99.90 percentile latency (ns)   : 64712025637

================================================
Test Parameters Used
================================================
samples_per_query : 125400
target_qps : 1900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

2 warnings encountered. See detailed log.

No errors encountered during test.
