================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 13700.75
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 13643.26

Min latency (ns)                : 98643303
Max latency (ns)                : 1359158697
Mean latency (ns)               : 392644457
50.00 percentile latency (ns)   : 374646237
90.00 percentile latency (ns)   : 551739337
95.00 percentile latency (ns)   : 607143102
97.00 percentile latency (ns)   : 646623852
99.00 percentile latency (ns)   : 759022546
99.90 percentile latency (ns)   : 1015193376

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 13700
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
