================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 16076890
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 80.09
QPS w/o loadgen overhead        : 80.25

Min latency (ns)                : 10483719
Max latency (ns)                : 46635911
Mean latency (ns)               : 12460711
50.00 percentile latency (ns)   : 11309707
90.00 percentile latency (ns)   : 16076890
95.00 percentile latency (ns)   : 18406751
97.00 percentile latency (ns)   : 19380937
99.00 percentile latency (ns)   : 26650788
99.90 percentile latency (ns)   : 39948742

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
