{"exact_match": 83.6802270577105, "f1": 90.87910080699396}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/scratch.mlperf_inf_ci/mlPerf/L1/T4x20-Computelab_T4x20_L1-103-2020-09-16-09-57-30-UTC/mlperf-inference/closed/NVIDIA/build/logs/2020.09.16-14.24.22/T4x20_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=faa30e132c77d7ab5996055513ef9664b2f119cfaf1ce874a74b65beace5de6c
