================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 303264
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 266133542
Max latency (ns)                : 64070983377
Mean latency (ns)               : 32117622554
50.00 percentile latency (ns)   : 32092191592
90.00 percentile latency (ns)   : 57686090748
95.00 percentile latency (ns)   : 60890996559
97.00 percentile latency (ns)   : 62159684644
99.00 percentile latency (ns)   : 63425073034
99.90 percentile latency (ns)   : 64013030950

================================================
Test Parameters Used
================================================
samples_per_query : 19430400
target_qps : 294400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
