================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 10794.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 10780.12

Min latency (ns)                : 3278510
Max latency (ns)                : 137682682
Mean latency (ns)               : 88595644
50.00 percentile latency (ns)   : 89535980
90.00 percentile latency (ns)   : 110169990
95.00 percentile latency (ns)   : 114502233
97.00 percentile latency (ns)   : 116940206
99.00 percentile latency (ns)   : 121232201
99.90 percentile latency (ns)   : 127810586

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10790
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
