================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 87.9525
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 414878583
Max latency (ns)                : 279423488938
Mean latency (ns)               : 139503381937
50.00 percentile latency (ns)   : 139365263296
90.00 percentile latency (ns)   : 251386279249
95.00 percentile latency (ns)   : 265392960018
97.00 percentile latency (ns)   : 271003651647
99.00 percentile latency (ns)   : 276610779249
99.90 percentile latency (ns)   : 279153253073

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 88
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
