================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 20001.64
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 19913.29

Min latency (ns)                : 63260015
Max latency (ns)                : 1643710226
Mean latency (ns)               : 412939737
50.00 percentile latency (ns)   : 387032903
90.00 percentile latency (ns)   : 580194585
95.00 percentile latency (ns)   : 652862546
97.00 percentile latency (ns)   : 717233102
99.00 percentile latency (ns)   : 858575434
99.90 percentile latency (ns)   : 1052574750

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
