================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : Performance
Samples per second: 24630
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 982129951
Max latency (ns)                : 67642583675
Mean latency (ns)               : 34119787522
50.00 percentile latency (ns)   : 34215499372
90.00 percentile latency (ns)   : 61034941505
95.00 percentile latency (ns)   : 64352302249
97.00 percentile latency (ns)   : 65791907881
99.00 percentile latency (ns)   : 67005240568
99.90 percentile latency (ns)   : 67642583675

================================================
Test Parameters Used
================================================
samples_per_query : 1666038
target_qps : 25243
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
