================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 58.3585
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 406002298
Max latency (ns)                : 421121337825
Mean latency (ns)               : 209994594078
50.00 percentile latency (ns)   : 209802774788
90.00 percentile latency (ns)   : 378869852789
95.00 percentile latency (ns)   : 400016268369
97.00 percentile latency (ns)   : 408461201350
99.00 percentile latency (ns)   : 416929119341
99.90 percentile latency (ns)   : 420689035163

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 60
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
