================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 3335.21
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1383937208
Max latency (ns)                : 67282197700
Mean latency (ns)               : 41098872137
50.00 percentile latency (ns)   : 43503819267
90.00 percentile latency (ns)   : 64292065785
95.00 percentile latency (ns)   : 66237835906
97.00 percentile latency (ns)   : 66764994622
99.00 percentile latency (ns)   : 67186363017
99.90 percentile latency (ns)   : 67282083176

================================================
Test Parameters Used
================================================
samples_per_query : 224400
target_qps : 3400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

2 warnings encountered. See detailed log.

No errors encountered during test.
