{"exact_match": 83.06527909176916, "f1": 90.41426333537149}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.16-01.26.03/DGX-A100_A100-SXM4x8_TRT72/bert-99/Offline/predictions.json
Evaluating predictions...
hash=da1d32c6e8ff22477e4b62f6f1a082c838afbfc92c17ae10a49329e4b98c5787
