================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 14861.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 14762.11

Min latency (ns)                : 94288784
Max latency (ns)                : 1262543413
Mean latency (ns)               : 607311653
50.00 percentile latency (ns)   : 593917323
90.00 percentile latency (ns)   : 813293942
95.00 percentile latency (ns)   : 868079916
97.00 percentile latency (ns)   : 922180359
99.00 percentile latency (ns)   : 974106289
99.90 percentile latency (ns)   : 1083184621

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 14860
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
