================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 29607.65
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 29367.54

Min latency (ns)                : 61168934
Max latency (ns)                : 1027885633
Mean latency (ns)               : 585769011
50.00 percentile latency (ns)   : 578871962
90.00 percentile latency (ns)   : 725067913
95.00 percentile latency (ns)   : 766489633
97.00 percentile latency (ns)   : 795488967
99.00 percentile latency (ns)   : 844071032
99.90 percentile latency (ns)   : 925906228

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29600
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
