================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 48910364
90.00 percentile latency (ns)   : 49487262
95.00 percentile latency (ns)   : 49584724
97.00 percentile latency (ns)   : 49652614
99.00 percentile latency (ns)   : 49822844
99.90 percentile latency (ns)   : 52399929

Per-sample latency:
Min latency (ns)                : 35312561
Max latency (ns)                : 86152203
Mean latency (ns)               : 45280331
50.00 percentile latency (ns)   : 48490441
90.00 percentile latency (ns)   : 49419151
95.00 percentile latency (ns)   : 49541788
97.00 percentile latency (ns)   : 49600254
99.00 percentile latency (ns)   : 49749181
99.90 percentile latency (ns)   : 51472210

================================================
Test Parameters Used
================================================
samples_per_query : 50
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
