================================================
MLPerf Results Summary
================================================
SUT name : TRTIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 11207.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 11018.79

Min latency (ns)                : 35180074
Max latency (ns)                : 1029547046
Mean latency (ns)               : 45637245
50.00 percentile latency (ns)   : 45476784
90.00 percentile latency (ns)   : 48968948
95.00 percentile latency (ns)   : 50080361
97.00 percentile latency (ns)   : 50800311
99.00 percentile latency (ns)   : 52140536
99.90 percentile latency (ns)   : 54646316

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11205
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
