================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 380082.59
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 380074.17

Min latency (ns)                : 253713
Max latency (ns)                : 78639940
Mean latency (ns)               : 6000388
50.00 percentile latency (ns)   : 5712177
90.00 percentile latency (ns)   : 8589191
95.00 percentile latency (ns)   : 10499747
97.00 percentile latency (ns)   : 12197523
99.00 percentile latency (ns)   : 25316038
99.90 percentile latency (ns)   : 68447230

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 380000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
