================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 1674000
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 599.41
QPS w/o loadgen overhead        : 602.24

Min latency (ns)                : 1615440
Max latency (ns)                : 24730769
Mean latency (ns)               : 1660474
50.00 percentile latency (ns)   : 1652624
90.00 percentile latency (ns)   : 1674000
95.00 percentile latency (ns)   : 1683056
97.00 percentile latency (ns)   : 1690928
99.00 percentile latency (ns)   : 1718544
99.90 percentile latency (ns)   : 2704347

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 308.452
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
