================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 436.955
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2490971164
Max latency (ns)                : 64949511209
Mean latency (ns)               : 39768615222
50.00 percentile latency (ns)   : 41953810478
90.00 percentile latency (ns)   : 61947620286
95.00 percentile latency (ns)   : 63883619526
97.00 percentile latency (ns)   : 64402374458
99.00 percentile latency (ns)   : 64813260513
99.90 percentile latency (ns)   : 64949503124

================================================
Test Parameters Used
================================================
samples_per_query : 28380
target_qps : 430
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
