================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 7925.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 128692306
Max latency (ns)                : 62452921502
Mean latency (ns)               : 31221357367
50.00 percentile latency (ns)   : 31199147435
90.00 percentile latency (ns)   : 56225415999
95.00 percentile latency (ns)   : 59349592540
97.00 percentile latency (ns)   : 60615829404
99.00 percentile latency (ns)   : 61857344152
99.90 percentile latency (ns)   : 62387469154

================================================
Test Parameters Used
================================================
samples_per_query : 495000
target_qps : 7500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
