================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 44937372
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 22.85
QPS w/o loadgen overhead        : 22.88

Min latency (ns)                : 42045842
Max latency (ns)                : 53543486
Mean latency (ns)               : 43704495
50.00 percentile latency (ns)   : 43566469
90.00 percentile latency (ns)   : 44937372
95.00 percentile latency (ns)   : 45117983
97.00 percentile latency (ns)   : 45291245
99.00 percentile latency (ns)   : 45583413
99.90 percentile latency (ns)   : 49570775

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 23.8095
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
