================================================
MLPerf Results Summary
================================================
SUT name : XLNX_AI
Scenario : Server
Mode     : Performance
Scheduled samples per second : 5802.01
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 5801.31

Min latency (ns)                : 3003162
Max latency (ns)                : 19602140
Mean latency (ns)               : 5930705
50.00 percentile latency (ns)   : 5114914
90.00 percentile latency (ns)   : 9289844
95.00 percentile latency (ns)   : 11274720
97.00 percentile latency (ns)   : 12418852
99.00 percentile latency (ns)   : 14720943
99.90 percentile latency (ns)   : 17429410

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5800
target_latency (ns): 15000000
max_async_queries : 200
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
