{"exact_match": 83.03689687795648, "f1": 90.39859909332506}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.16-20.53.21/R740_T4x4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=ed3fe5429d48a3addd361e0f61a98ea4162bc015764cabc252811c84a00026e7
