================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 140.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 476520835
Max latency (ns)                : 174422083846
Mean latency (ns)               : 86982289590
50.00 percentile latency (ns)   : 86825483692
90.00 percentile latency (ns)   : 156841969079
95.00 percentile latency (ns)   : 165644496440
97.00 percentile latency (ns)   : 169157896932
99.00 percentile latency (ns)   : 172638223832
99.90 percentile latency (ns)   : 174256568710

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 150
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
