================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 668.781
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3194958718
Max latency (ns)                : 80528648306
Mean latency (ns)               : 49426358009
50.00 percentile latency (ns)   : 52891903383
90.00 percentile latency (ns)   : 77078572043
95.00 percentile latency (ns)   : 78998268744
97.00 percentile latency (ns)   : 80030209007
99.00 percentile latency (ns)   : 80239434465
99.90 percentile latency (ns)   : 80528634947

================================================
Test Parameters Used
================================================
samples_per_query : 53856
target_qps : 816
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
