================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 8568.28
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 8560.99

Min latency (ns)                : 4207094
Max latency (ns)                : 61049522781
Mean latency (ns)               : 311824272
50.00 percentile latency (ns)   : 50970005
90.00 percentile latency (ns)   : 64397048
95.00 percentile latency (ns)   : 67929934
97.00 percentile latency (ns)   : 70243345
99.00 percentile latency (ns)   : 77037190
99.90 percentile latency (ns)   : 54200857946

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8570
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
