================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 2.28825
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 437753451
Max latency (ns)                : 10740102056205
Mean latency (ns)               : 5370188030688
50.00 percentile latency (ns)   : 5370203625598
90.00 percentile latency (ns)   : 9666248011071
95.00 percentile latency (ns)   : 10203177915558
97.00 percentile latency (ns)   : 10417919707337
99.00 percentile latency (ns)   : 10632936207435
99.90 percentile latency (ns)   : 10729647147583

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 2.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
