================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 31505.59
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 31348.54

Min latency (ns)                : 43752736
Max latency (ns)                : 1128690733
Mean latency (ns)               : 548275664
50.00 percentile latency (ns)   : 532753550
90.00 percentile latency (ns)   : 733267021
95.00 percentile latency (ns)   : 772786707
97.00 percentile latency (ns)   : 813055077
99.00 percentile latency (ns)   : 876726386
99.90 percentile latency (ns)   : 986211597

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 31500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
