================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 4046.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 345477226
Max latency (ns)                : 66063616827
Mean latency (ns)               : 40172377525
50.00 percentile latency (ns)   : 42731343685
90.00 percentile latency (ns)   : 62964396104
95.00 percentile latency (ns)   : 64754804401
97.00 percentile latency (ns)   : 65360737094
99.00 percentile latency (ns)   : 65881697591
99.90 percentile latency (ns)   : 66062307170

================================================
Test Parameters Used
================================================
samples_per_query : 267300
target_qps : 4050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
