================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 7227.26
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2554360409
Max latency (ns)                : 63924597438
Mean latency (ns)               : 39324051162
50.00 percentile latency (ns)   : 41659478208
90.00 percentile latency (ns)   : 61183675744
95.00 percentile latency (ns)   : 62829899787
97.00 percentile latency (ns)   : 63416808817
99.00 percentile latency (ns)   : 63800303261
99.90 percentile latency (ns)   : 63924337862

================================================
Test Parameters Used
================================================
samples_per_query : 462000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
