================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Multi Stream
Mode     : Performance
Samples per query : 70
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 48555858
90.00 percentile latency (ns)   : 48643782
95.00 percentile latency (ns)   : 48692395
97.00 percentile latency (ns)   : 48807736
99.00 percentile latency (ns)   : 49305533
99.90 percentile latency (ns)   : 49808527

Per-sample latency:
Min latency (ns)                : 48311112
Max latency (ns)                : 52252272
Mean latency (ns)               : 48575300
50.00 percentile latency (ns)   : 48555858
90.00 percentile latency (ns)   : 48643782
95.00 percentile latency (ns)   : 48692395
97.00 percentile latency (ns)   : 48807736
99.00 percentile latency (ns)   : 49305533
99.90 percentile latency (ns)   : 49808527

================================================
Test Parameters Used
================================================
samples_per_query : 70
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 272160
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
