================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 18125722
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 63.86
QPS w/o loadgen overhead        : 63.93

Min latency (ns)                : 13537592
Max latency (ns)                : 119616928
Mean latency (ns)               : 15641153
50.00 percentile latency (ns)   : 14591428
90.00 percentile latency (ns)   : 18125722
95.00 percentile latency (ns)   : 21509575
97.00 percentile latency (ns)   : 23979215
99.00 percentile latency (ns)   : 33027051
99.90 percentile latency (ns)   : 58677536

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 125
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
