================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 4584.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4561.18

Min latency (ns)                : 140172248
Max latency (ns)                : 1237998824
Mean latency (ns)               : 502014548
50.00 percentile latency (ns)   : 474013696
90.00 percentile latency (ns)   : 712446193
95.00 percentile latency (ns)   : 785340732
97.00 percentile latency (ns)   : 833795312
99.00 percentile latency (ns)   : 925690037
99.90 percentile latency (ns)   : 1074700220

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4590
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
