================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 8659.56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 8592.48

Min latency (ns)                : 30235045
Max latency (ns)                : 1350442107
Mean latency (ns)               : 534811683
50.00 percentile latency (ns)   : 504271540
90.00 percentile latency (ns)   : 769695218
95.00 percentile latency (ns)   : 842613406
97.00 percentile latency (ns)   : 896509374
99.00 percentile latency (ns)   : 992204266
99.90 percentile latency (ns)   : 1155778478

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8660
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
