{"exact_match": 83.6802270577105, "f1": 90.87910080699396}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/scratch.mlperf_inf_ci/mlPerf/L1/T4x8-Computelab_T4x8_L1-101-2020-09-16-09-57-55-UTC/mlperf-inference/closed/NVIDIA/build/logs/2020.09.16-17.14.17/T4x8_TRT/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=6faec71610a101ed34e30ec0d26bacbe3e2fe606d69e92443621b03978afb18d
