================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 31505.59
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 31321.10

Min latency (ns)                : 47107404
Max latency (ns)                : 1173065719
Mean latency (ns)               : 552860304
50.00 percentile latency (ns)   : 535414184
90.00 percentile latency (ns)   : 738647888
95.00 percentile latency (ns)   : 774839285
97.00 percentile latency (ns)   : 822523208
99.00 percentile latency (ns)   : 877306435
99.90 percentile latency (ns)   : 985546201

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 31500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
