================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 852.183
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 80995906
Max latency (ns)                : 74350194289
Mean latency (ns)               : 37099491284
50.00 percentile latency (ns)   : 37076590237
90.00 percentile latency (ns)   : 66937067297
95.00 percentile latency (ns)   : 70642252526
97.00 percentile latency (ns)   : 72156533438
99.00 percentile latency (ns)   : 73669101125
99.90 percentile latency (ns)   : 74350045822

================================================
Test Parameters Used
================================================
samples_per_query : 63360
target_qps : 960
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
