================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 42006.89
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 41316.18

Min latency (ns)                : 4372487
Max latency (ns)                : 1003109372
Mean latency (ns)               : 7333655
50.00 percentile latency (ns)   : 7578484
90.00 percentile latency (ns)   : 8879122
95.00 percentile latency (ns)   : 9170199
97.00 percentile latency (ns)   : 9362540
99.00 percentile latency (ns)   : 9682713
99.90 percentile latency (ns)   : 12498134

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 42000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
