{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.25-12.21.52/R7525_A100x2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=de7f3338b7db907204ebcabcf3d73d60d6c3da08a8be54735937996c6c01a7ac
