================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 61715367
90.00 percentile latency (ns)   : 61901738
95.00 percentile latency (ns)   : 61957632
97.00 percentile latency (ns)   : 61996174
99.00 percentile latency (ns)   : 62449766
99.90 percentile latency (ns)   : 69870401

Per-sample latency:
Min latency (ns)                : 17251538
Max latency (ns)                : 297373922
Mean latency (ns)               : 39759068
50.00 percentile latency (ns)   : 46479882
90.00 percentile latency (ns)   : 61747654
95.00 percentile latency (ns)   : 61826551
97.00 percentile latency (ns)   : 61878574
99.00 percentile latency (ns)   : 61969883
99.90 percentile latency (ns)   : 64650640

================================================
Test Parameters Used
================================================
samples_per_query : 56
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
