================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 126287
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 479162646
Max latency (ns)                : 142152919965
Mean latency (ns)               : 70259221127
50.00 percentile latency (ns)   : 69711170333
90.00 percentile latency (ns)   : 127573962996
95.00 percentile latency (ns)   : 134878214013
97.00 percentile latency (ns)   : 137794816013
99.00 percentile latency (ns)   : 140702938304
99.90 percentile latency (ns)   : 142003839888

================================================
Test Parameters Used
================================================
samples_per_query : 17952000
target_qps : 272000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

23 warnings encountered. See detailed log.

No errors encountered during test.
