================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 4495.97
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4492.31

Min latency (ns)                : 6929643
Max latency (ns)                : 60929135756
Mean latency (ns)               : 337087632
50.00 percentile latency (ns)   : 77537901
90.00 percentile latency (ns)   : 98600978
95.00 percentile latency (ns)   : 104295635
97.00 percentile latency (ns)   : 107929564
99.00 percentile latency (ns)   : 117764803
99.90 percentile latency (ns)   : 54972454322

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4500
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
