================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 385085.30
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 385040.53

Min latency (ns)                : 235676
Max latency (ns)                : 37700518
Mean latency (ns)               : 9924248
50.00 percentile latency (ns)   : 9792439
90.00 percentile latency (ns)   : 12772082
95.00 percentile latency (ns)   : 13660002
97.00 percentile latency (ns)   : 14259321
99.00 percentile latency (ns)   : 15559882
99.90 percentile latency (ns)   : 26787474

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 385000
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

3 warnings encountered. See detailed log.

No errors encountered during test.
