================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 3696.68
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3695.22

Min latency (ns)                : 4024402
Max latency (ns)                : 121504052
Mean latency (ns)               : 39459521
50.00 percentile latency (ns)   : 38007587
90.00 percentile latency (ns)   : 54905059
95.00 percentile latency (ns)   : 61003810
97.00 percentile latency (ns)   : 65708535
99.00 percentile latency (ns)   : 74922622
99.90 percentile latency (ns)   : 93206885

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3700
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
