================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 119348397
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 8.96
QPS w/o loadgen overhead        : 8.96

Min latency (ns)                : 106300479
Max latency (ns)                : 191684073
Mean latency (ns)               : 111547846
50.00 percentile latency (ns)   : 109219386
90.00 percentile latency (ns)   : 119348397
95.00 percentile latency (ns)   : 122428912
97.00 percentile latency (ns)   : 125463306
99.00 percentile latency (ns)   : 133203621
99.90 percentile latency (ns)   : 157001209

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
