================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 33422.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 81792095
Max latency (ns)                : 72669258464
Mean latency (ns)               : 36275886656
50.00 percentile latency (ns)   : 36212344586
90.00 percentile latency (ns)   : 65392056636
95.00 percentile latency (ns)   : 69027857523
97.00 percentile latency (ns)   : 70508313208
99.00 percentile latency (ns)   : 71987853538
99.90 percentile latency (ns)   : 72610744892

================================================
Test Parameters Used
================================================
samples_per_query : 2428800
target_qps : 36800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
