================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 443.145
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2489052999
Max latency (ns)                : 64042201036
Mean latency (ns)               : 39396413384
50.00 percentile latency (ns)   : 41627813106
90.00 percentile latency (ns)   : 61110401024
95.00 percentile latency (ns)   : 62992838348
97.00 percentile latency (ns)   : 63502923358
99.00 percentile latency (ns)   : 63903634943
99.90 percentile latency (ns)   : 64042184039

================================================
Test Parameters Used
================================================
samples_per_query : 28380
target_qps : 430
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
