================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 458955
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1342955268
Max latency (ns)                : 77654717858
Mean latency (ns)               : 39401593368
50.00 percentile latency (ns)   : 39334425324
90.00 percentile latency (ns)   : 69972684112
95.00 percentile latency (ns)   : 73811540741
97.00 percentile latency (ns)   : 75348187018
99.00 percentile latency (ns)   : 76887578395
99.90 percentile latency (ns)   : 77579311062

================================================
Test Parameters Used
================================================
samples_per_query : 35640000
target_qps : 540000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

2 warnings encountered. See detailed log.

No errors encountered during test.
