================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 1301.26
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 146557421
Max latency (ns)                : 65935927903
Mean latency (ns)               : 33051208736
50.00 percentile latency (ns)   : 33057139001
90.00 percentile latency (ns)   : 59374135435
95.00 percentile latency (ns)   : 62660858265
97.00 percentile latency (ns)   : 63987622275
99.00 percentile latency (ns)   : 65315810062
99.90 percentile latency (ns)   : 65904403160

================================================
Test Parameters Used
================================================
samples_per_query : 85800
target_qps : 1300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
