================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 17506.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 17428.05

Min latency (ns)                : 24189327
Max latency (ns)                : 1347968093
Mean latency (ns)               : 510968617
50.00 percentile latency (ns)   : 481688216
90.00 percentile latency (ns)   : 722061596
95.00 percentile latency (ns)   : 807070829
97.00 percentile latency (ns)   : 842891962
99.00 percentile latency (ns)   : 948395391
99.90 percentile latency (ns)   : 1110018166

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
