================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1129.32
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 353202025
Max latency (ns)                : 65221514884
Mean latency (ns)               : 32705674760
50.00 percentile latency (ns)   : 32660087570
90.00 percentile latency (ns)   : 58790533350
95.00 percentile latency (ns)   : 62062615295
97.00 percentile latency (ns)   : 63357454620
99.00 percentile latency (ns)   : 64679118633
99.90 percentile latency (ns)   : 65168766315

================================================
Test Parameters Used
================================================
samples_per_query : 73656
target_qps : 1116
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
