================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 24757.49
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 24739.17

Min latency (ns)                : 3377704
Max latency (ns)                : 60592627040
Mean latency (ns)               : 365906019
50.00 percentile latency (ns)   : 64396576
90.00 percentile latency (ns)   : 89415719
95.00 percentile latency (ns)   : 96939320
97.00 percentile latency (ns)   : 102590110
99.00 percentile latency (ns)   : 124272744
99.90 percentile latency (ns)   : 54229004882

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24750
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
