{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.18-15.51.02/A100-PCIex4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=e8f41d94727ec3402a5cf4c7c33dacdd9718b6cddf380d6b86b959b4e921dab1
