================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 3187
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2746392118
Max latency (ns)                : 69582765950
Mean latency (ns)               : 42681427610
50.00 percentile latency (ns)   : 45402182658
90.00 percentile latency (ns)   : 66529069833
95.00 percentile latency (ns)   : 68367817413
97.00 percentile latency (ns)   : 68924695199
99.00 percentile latency (ns)   : 69337161795
99.90 percentile latency (ns)   : 69582667291

================================================
Test Parameters Used
================================================
samples_per_query : 221760
target_qps : 3360
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
