================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : Performance
Samples per second: 11181.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1146471724
Max latency (ns)                : 177081859423
Mean latency (ns)               : 89211866418
50.00 percentile latency (ns)   : 89328006043
90.00 percentile latency (ns)   : 159612962582
95.00 percentile latency (ns)   : 168483560472
97.00 percentile latency (ns)   : 172043493862
99.00 percentile latency (ns)   : 175522652201
99.90 percentile latency (ns)   : 176919059754

================================================
Test Parameters Used
================================================
samples_per_query : 1980000
target_qps : 30000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
