================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 103995.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 102266.74

Min latency (ns)                : 7803385
Max latency (ns)                : 1014127179
Mean latency (ns)               : 9891922
50.00 percentile latency (ns)   : 9832461
90.00 percentile latency (ns)   : 10436488
95.00 percentile latency (ns)   : 10728273
97.00 percentile latency (ns)   : 10986919
99.00 percentile latency (ns)   : 11624467
99.90 percentile latency (ns)   : 13265496

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
