================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 2098.12
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2097.64

Min latency (ns)                : 21445474
Max latency (ns)                : 121600083
Mean latency (ns)               : 39193666
50.00 percentile latency (ns)   : 33712011
90.00 percentile latency (ns)   : 56728134
95.00 percentile latency (ns)   : 68995115
97.00 percentile latency (ns)   : 76875050
99.00 percentile latency (ns)   : 92884597
99.90 percentile latency (ns)   : 112225639

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2100
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
