================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 22465.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1219504386
Max latency (ns)                : 66982566722
Mean latency (ns)               : 42812026081
50.00 percentile latency (ns)   : 46633596260
90.00 percentile latency (ns)   : 64444830118
95.00 percentile latency (ns)   : 65829452240
97.00 percentile latency (ns)   : 66363237877
99.00 percentile latency (ns)   : 66806123978
99.90 percentile latency (ns)   : 66950761011

================================================
Test Parameters Used
================================================
samples_per_query : 1504800
target_qps : 22800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

13 warnings encountered. See detailed log.

No errors encountered during test.
