================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 64227088
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.08
QPS w/o loadgen overhead        : 26.09

Min latency (ns)                : 10181237
Max latency (ns)                : 88278474
Mean latency (ns)               : 38329573
50.00 percentile latency (ns)   : 33802750
90.00 percentile latency (ns)   : 64227088
95.00 percentile latency (ns)   : 73673092
97.00 percentile latency (ns)   : 78642651
99.00 percentile latency (ns)   : 83147212
99.90 percentile latency (ns)   : 87422993

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 40
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
