================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 233102.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 233058.29

Min latency (ns)                : 178184
Max latency (ns)                : 49330232
Mean latency (ns)               : 9869348
50.00 percentile latency (ns)   : 9595613
90.00 percentile latency (ns)   : 16201583
95.00 percentile latency (ns)   : 17373119
97.00 percentile latency (ns)   : 18098219
99.00 percentile latency (ns)   : 20427349
99.90 percentile latency (ns)   : 31042959

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 233050
target_latency (ns): 30000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

7 warnings encountered. See detailed log.

No errors encountered during test.
