================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 30781.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1204665146
Max latency (ns)                : 64323972603
Mean latency (ns)               : 41350130999
50.00 percentile latency (ns)   : 44949511756
90.00 percentile latency (ns)   : 61806059874
95.00 percentile latency (ns)   : 63213421564
97.00 percentile latency (ns)   : 63708597467
99.00 percentile latency (ns)   : 64143534652
99.90 percentile latency (ns)   : 64277787441

================================================
Test Parameters Used
================================================
samples_per_query : 1980000
target_qps : 30000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

21 warnings encountered. See detailed log.

No errors encountered during test.
