================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 4584.87
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4562.13

Min latency (ns)                : 113861914
Max latency (ns)                : 1244192151
Mean latency (ns)               : 506615962
50.00 percentile latency (ns)   : 478650665
90.00 percentile latency (ns)   : 716758721
95.00 percentile latency (ns)   : 789404940
97.00 percentile latency (ns)   : 834125807
99.00 percentile latency (ns)   : 926149683
99.90 percentile latency (ns)   : 1084642755

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4590
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
