================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 1133.86
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 593877489
Max latency (ns)                : 116416008555
Mean latency (ns)               : 73685976347
50.00 percentile latency (ns)   : 79775754343
90.00 percentile latency (ns)   : 112212198889
95.00 percentile latency (ns)   : 114488601716
97.00 percentile latency (ns)   : 115322937532
99.00 percentile latency (ns)   : 116117328990
99.90 percentile latency (ns)   : 116410196815

================================================
Test Parameters Used
================================================
samples_per_query : 132000
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
