================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 8199.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 8190.98

Min latency (ns)                : 9601359
Max latency (ns)                : 103223373
Mean latency (ns)               : 33416119
50.00 percentile latency (ns)   : 30018044
90.00 percentile latency (ns)   : 62174570
95.00 percentile latency (ns)   : 69119031
97.00 percentile latency (ns)   : 71805895
99.00 percentile latency (ns)   : 76020967
99.90 percentile latency (ns)   : 81946337

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8200
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
