================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 37558.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 77394751
Max latency (ns)                : 64667616920
Mean latency (ns)               : 32341275416
50.00 percentile latency (ns)   : 32302534797
90.00 percentile latency (ns)   : 58230343632
95.00 percentile latency (ns)   : 61451645596
97.00 percentile latency (ns)   : 62759933097
99.00 percentile latency (ns)   : 64068780359
99.90 percentile latency (ns)   : 64615804441

================================================
Test Parameters Used
================================================
samples_per_query : 2428800
target_qps : 36800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
