================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 3404.88
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 164545740
Max latency (ns)                : 71720616628
Mean latency (ns)               : 35879311669
50.00 percentile latency (ns)   : 35850532296
90.00 percentile latency (ns)   : 64600920679
95.00 percentile latency (ns)   : 68180319033
97.00 percentile latency (ns)   : 69649259022
99.00 percentile latency (ns)   : 71060212741
99.90 percentile latency (ns)   : 71679402535

================================================
Test Parameters Used
================================================
samples_per_query : 244200
target_qps : 3700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
