================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 418825218
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.48
QPS w/o loadgen overhead        : 2.48

Min latency (ns)                : 377178669
Max latency (ns)                : 511212480
Mean latency (ns)               : 402850024
50.00 percentile latency (ns)   : 402187342
90.00 percentile latency (ns)   : 418825218
95.00 percentile latency (ns)   : 422906181
97.00 percentile latency (ns)   : 425756822
99.00 percentile latency (ns)   : 433858628
99.90 percentile latency (ns)   : 511170965

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
