================================================
MLPerf Results Summary
================================================
SUT name : OV_SUT
Scenario : Offline
Mode     : Performance
Samples per second: 4.20712
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1313847304
Max latency (ns)                : 5841524174594
Mean latency (ns)               : 2921555051534
50.00 percentile latency (ns)   : 2922650156193
90.00 percentile latency (ns)   : 5258423998447
95.00 percentile latency (ns)   : 5550292657902
97.00 percentile latency (ns)   : 5666640143812
99.00 percentile latency (ns)   : 5783198389688
99.90 percentile latency (ns)   : 5835878438560

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
