================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 30611.27
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 30361.44

Min latency (ns)                : 44491251
Max latency (ns)                : 1237001572
Mean latency (ns)               : 649032049
50.00 percentile latency (ns)   : 649549155
90.00 percentile latency (ns)   : 832104936
95.00 percentile latency (ns)   : 902845464
97.00 percentile latency (ns)   : 930938680
99.00 percentile latency (ns)   : 987682377
99.90 percentile latency (ns)   : 1089338376

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 30600
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
