{"exact_match": 84.70198675496688, "f1": 91.15102263438848}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.16-19.47.16/DGX-A100_A100-SXM4x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=61bc4748a776c0e19869f92432885c881df32d24b2c6f2b2e0906cab892ca070
