================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 44504.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 44499.54

Min latency (ns)                : 3960179
Max latency (ns)                : 18525531
Mean latency (ns)               : 6000348
50.00 percentile latency (ns)   : 5709763
90.00 percentile latency (ns)   : 7274937
95.00 percentile latency (ns)   : 7792437
97.00 percentile latency (ns)   : 8154006
99.00 percentile latency (ns)   : 8954001
99.90 percentile latency (ns)   : 11740259

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 44500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
