================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 18491366
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 66.36
QPS w/o loadgen overhead        : 66.42

Min latency (ns)                : 10080411
Max latency (ns)                : 45487549
Mean latency (ns)               : 15055055
50.00 percentile latency (ns)   : 15315441
90.00 percentile latency (ns)   : 18491366
95.00 percentile latency (ns)   : 19672061
97.00 percentile latency (ns)   : 21118689
99.00 percentile latency (ns)   : 24763885
99.90 percentile latency (ns)   : 31541292

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
