================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1449.42
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 125452473
Max latency (ns)                : 76499560249
Mean latency (ns)               : 38090564986
50.00 percentile latency (ns)   : 38000859611
90.00 percentile latency (ns)   : 68769520030
95.00 percentile latency (ns)   : 72630025455
97.00 percentile latency (ns)   : 74164774883
99.00 percentile latency (ns)   : 75725919005
99.90 percentile latency (ns)   : 76427811510

================================================
Test Parameters Used
================================================
samples_per_query : 110880
target_qps : 1680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
