================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1266.78
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 70381304
Max latency (ns)                : 88988069454
Mean latency (ns)               : 44244324607
50.00 percentile latency (ns)   : 44109344971
90.00 percentile latency (ns)   : 80008738935
95.00 percentile latency (ns)   : 84536155681
97.00 percentile latency (ns)   : 86314494388
99.00 percentile latency (ns)   : 88088135523
99.90 percentile latency (ns)   : 88936174132

================================================
Test Parameters Used
================================================
samples_per_query : 112728
target_qps : 1708
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
