================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 2734.56
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 387590524
Max latency (ns)                : 73854610987
Mean latency (ns)               : 37004980523
50.00 percentile latency (ns)   : 36910436469
90.00 percentile latency (ns)   : 66610593462
95.00 percentile latency (ns)   : 70374547923
97.00 percentile latency (ns)   : 71883280488
99.00 percentile latency (ns)   : 73393680944
99.90 percentile latency (ns)   : 73854286533

================================================
Test Parameters Used
================================================
samples_per_query : 201960
target_qps : 3060
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
