================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 162.796
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 219645462
Max latency (ns)                : 150961626733
Mean latency (ns)               : 75588603194
50.00 percentile latency (ns)   : 75582330279
90.00 percentile latency (ns)   : 135919166027
95.00 percentile latency (ns)   : 143445260413
97.00 percentile latency (ns)   : 146483789275
99.00 percentile latency (ns)   : 149516452949
99.90 percentile latency (ns)   : 150842395721

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 163
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
