{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.18-23.30.22/T4x16_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1a77b8fae9351f7346888ce8f27ddefc5715209c58c4043e8ae40a83b3643d14
