{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.16-10.05.55/T4x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=07449dfa53d2bf2bae77cf3c8cbcff1653c066b4a22bbe060b1891824d467e61
