================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 37479.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 231712947
Max latency (ns)                : 64803451601
Mean latency (ns)               : 32488938767
50.00 percentile latency (ns)   : 32528506943
90.00 percentile latency (ns)   : 58363474181
95.00 percentile latency (ns)   : 61640343107
97.00 percentile latency (ns)   : 62952835737
99.00 percentile latency (ns)   : 64262605329
99.90 percentile latency (ns)   : 64803192636

================================================
Test Parameters Used
================================================
samples_per_query : 2428800
target_qps : 36800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
