================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 62884.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 287868075
Max latency (ns)                : 69521678932
Mean latency (ns)               : 34791227895
50.00 percentile latency (ns)   : 34771357922
90.00 percentile latency (ns)   : 62693506386
95.00 percentile latency (ns)   : 66109360860
97.00 percentile latency (ns)   : 67490581955
99.00 percentile latency (ns)   : 69001987303
99.90 percentile latency (ns)   : 69521480459

================================================
Test Parameters Used
================================================
samples_per_query : 4371840
target_qps : 66240
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
