{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.18-02.52.43/C4140_QuadroRTX6000x4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=6fc114d41a967b96c55d796e481b1362185c3b67b61197a2406c2bb1802c4c1b
