================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 95228
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 274925016
Max latency (ns)                : 62542943339
Mean latency (ns)               : 31321563726
50.00 percentile latency (ns)   : 31271403063
90.00 percentile latency (ns)   : 56336082721
95.00 percentile latency (ns)   : 59469267301
97.00 percentile latency (ns)   : 60740373348
99.00 percentile latency (ns)   : 62024491848
99.90 percentile latency (ns)   : 62541673455

================================================
Test Parameters Used
================================================
samples_per_query : 5955840
target_qps : 90240
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

3 warnings encountered. See detailed log.

2 ERRORS encountered. See detailed log.
