================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 63781.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 356375569
Max latency (ns)                : 68543668955
Mean latency (ns)               : 34334120275
50.00 percentile latency (ns)   : 34212997506
90.00 percentile latency (ns)   : 61845569973
95.00 percentile latency (ns)   : 65199723947
97.00 percentile latency (ns)   : 66544210518
99.00 percentile latency (ns)   : 68023527287
99.90 percentile latency (ns)   : 68534400844

================================================
Test Parameters Used
================================================
samples_per_query : 4371840
target_qps : 66240
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
