{"exact_match": 83.03689687795648, "f1": 90.39859909332506}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.16-21.23.57/R7515_T4x4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=6af3f8c68394e0c5b9a18096e563dc43116a026f755344145608d0527987a563
