================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 7750.85
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 110229473
Max latency (ns)                : 63863943442
Mean latency (ns)               : 31912274130
50.00 percentile latency (ns)   : 31887151177
90.00 percentile latency (ns)   : 57470534496
95.00 percentile latency (ns)   : 60676992387
97.00 percentile latency (ns)   : 61946981994
99.00 percentile latency (ns)   : 63250849180
99.90 percentile latency (ns)   : 63815413060

================================================
Test Parameters Used
================================================
samples_per_query : 495000
target_qps : 7500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
