{"exact_match": 84.77767265846737, "f1": 91.17383764707493}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.17-12.42.30/DGX-A100_A100-SXM4x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=33aa393f5cba046858edcb29bf96ccb6e1a412168316ffb300ed45c2186ef91a
