================================================
MLPerf Results Summary
================================================
SUT name : TRTIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1110.95
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 80073590
Max latency (ns)                : 66299890423
Mean latency (ns)               : 33043012682
50.00 percentile latency (ns)   : 32985326381
90.00 percentile latency (ns)   : 59622533252
95.00 percentile latency (ns)   : 62957233557
97.00 percentile latency (ns)   : 64297502947
99.00 percentile latency (ns)   : 65636051794
99.90 percentile latency (ns)   : 66239157191

================================================
Test Parameters Used
================================================
samples_per_query : 73656
target_qps : 1116
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
