{"exact_match": 83.08420056764427, "f1": 90.43326524910879}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.14-19.28.49/T4x21_TRT72/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1b1b9cc981f099b4fa7fe7a6a783743e94feccb92200959f4ebbf07d290cd0f1
