================================================
MLPerf Results Summary
================================================
SUT name : ArmNN_TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 65837594
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 17.92
QPS w/o loadgen overhead        : 17.93

Min latency (ns)                : 19450096
Max latency (ns)                : 89388025
Mean latency (ns)               : 55780093
50.00 percentile latency (ns)   : 57482794
90.00 percentile latency (ns)   : 65837594
95.00 percentile latency (ns)   : 71698657
97.00 percentile latency (ns)   : 74102852
99.00 percentile latency (ns)   : 78095934
99.90 percentile latency (ns)   : 85249329

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 333.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
