================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 3032.43
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2891012321
Max latency (ns)                : 73129396952
Mean latency (ns)               : 44876813322
50.00 percentile latency (ns)   : 47709312980
90.00 percentile latency (ns)   : 70058829637
95.00 percentile latency (ns)   : 72009608785
97.00 percentile latency (ns)   : 72683896870
99.00 percentile latency (ns)   : 73053606464
99.90 percentile latency (ns)   : 73129338980

================================================
Test Parameters Used
================================================
samples_per_query : 221760
target_qps : 3360
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
