================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 23785.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 992192395
Max latency (ns)                : 63264345532
Mean latency (ns)               : 40696158276
50.00 percentile latency (ns)   : 44290645561
90.00 percentile latency (ns)   : 60951992412
95.00 percentile latency (ns)   : 62245530951
97.00 percentile latency (ns)   : 62715814273
99.00 percentile latency (ns)   : 63136760035
99.90 percentile latency (ns)   : 63256290016

================================================
Test Parameters Used
================================================
samples_per_query : 1504800
target_qps : 22800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

16 warnings encountered. See detailed log.

No errors encountered during test.
