================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 1440
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 46062106
90.00 percentile latency (ns)   : 46490691
95.00 percentile latency (ns)   : 46636328
97.00 percentile latency (ns)   : 46808628
99.00 percentile latency (ns)   : 47590419
99.90 percentile latency (ns)   : 70776610

Per-sample latency:
Min latency (ns)                : 18235347
Max latency (ns)                : 251558439
Mean latency (ns)               : 32665600
50.00 percentile latency (ns)   : 32587659
90.00 percentile latency (ns)   : 46065628
95.00 percentile latency (ns)   : 46234376
97.00 percentile latency (ns)   : 46342419
99.00 percentile latency (ns)   : 46662055
99.90 percentile latency (ns)   : 51098381

================================================
Test Parameters Used
================================================
samples_per_query : 1440
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
