================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 156183216
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 6.45
QPS w/o loadgen overhead        : 6.45

Min latency (ns)                : 142663016
Max latency (ns)                : 157309660
Mean latency (ns)               : 154932511
50.00 percentile latency (ns)   : 155052935
90.00 percentile latency (ns)   : 156183216
95.00 percentile latency (ns)   : 156428840
97.00 percentile latency (ns)   : 156557025
99.00 percentile latency (ns)   : 156792271
99.90 percentile latency (ns)   : 157216609

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
