================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 11207.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 11019.02

Min latency (ns)                : 34364164
Max latency (ns)                : 1028238202
Mean latency (ns)               : 43997083
50.00 percentile latency (ns)   : 43840159
90.00 percentile latency (ns)   : 47174660
95.00 percentile latency (ns)   : 48320147
97.00 percentile latency (ns)   : 49043454
99.00 percentile latency (ns)   : 50196368
99.90 percentile latency (ns)   : 52015008

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 11205
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
