================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 30963.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 666160549
Max latency (ns)                : 66012592696
Mean latency (ns)               : 41860882127
50.00 percentile latency (ns)   : 45751931946
90.00 percentile latency (ns)   : 63239366524
95.00 percentile latency (ns)   : 64736752801
97.00 percentile latency (ns)   : 65290132857
99.00 percentile latency (ns)   : 65803497483
99.90 percentile latency (ns)   : 66000894267

================================================
Test Parameters Used
================================================
samples_per_query : 2043954
target_qps : 30969
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

6 warnings encountered. See detailed log.

No errors encountered during test.
