================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 321.046
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 113069475
Max latency (ns)                : 76549818537
Mean latency (ns)               : 38328488504
50.00 percentile latency (ns)   : 38293438078
90.00 percentile latency (ns)   : 68965173171
95.00 percentile latency (ns)   : 72765884043
97.00 percentile latency (ns)   : 74285308103
99.00 percentile latency (ns)   : 75822699114
99.90 percentile latency (ns)   : 76492640668

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 368
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
