================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 33179250
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 38.96
QPS w/o loadgen overhead        : 39.07

Min latency (ns)                : 22889016
Max latency (ns)                : 202698968
Mean latency (ns)               : 25596710
50.00 percentile latency (ns)   : 23353357
90.00 percentile latency (ns)   : 33179250
95.00 percentile latency (ns)   : 38615423
97.00 percentile latency (ns)   : 43084336
99.00 percentile latency (ns)   : 52561945
99.90 percentile latency (ns)   : 63722564

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
