================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 17380.59
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 17264.10

Min latency (ns)                : 41707363
Max latency (ns)                : 1151108122
Mean latency (ns)               : 520643159
50.00 percentile latency (ns)   : 509309585
90.00 percentile latency (ns)   : 714825683
95.00 percentile latency (ns)   : 774310770
97.00 percentile latency (ns)   : 813785298
99.00 percentile latency (ns)   : 882048393
99.90 percentile latency (ns)   : 984591569

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 17377
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
