================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 2257.43
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 77748837
Max latency (ns)                : 68706438244
Mean latency (ns)               : 34203998552
50.00 percentile latency (ns)   : 34110464572
90.00 percentile latency (ns)   : 61741648993
95.00 percentile latency (ns)   : 65218033272
97.00 percentile latency (ns)   : 66603887039
99.00 percentile latency (ns)   : 67998100612
99.90 percentile latency (ns)   : 68617266729

================================================
Test Parameters Used
================================================
samples_per_query : 155100
target_qps : 2350
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
