================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 96
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 47056036
90.00 percentile latency (ns)   : 47429865
95.00 percentile latency (ns)   : 47552278
97.00 percentile latency (ns)   : 47616068
99.00 percentile latency (ns)   : 47736218
99.90 percentile latency (ns)   : 47944167

Per-sample latency:
Min latency (ns)                : 44472279
Max latency (ns)                : 61289686
Mean latency (ns)               : 46116915
50.00 percentile latency (ns)   : 45897359
90.00 percentile latency (ns)   : 47137833
95.00 percentile latency (ns)   : 47296248
97.00 percentile latency (ns)   : 47389948
99.00 percentile latency (ns)   : 47573603
99.90 percentile latency (ns)   : 47811357

================================================
Test Parameters Used
================================================
samples_per_query : 96
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
