================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 22460.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 22091.19

Min latency (ns)                : 28135618
Max latency (ns)                : 1004905651
Mean latency (ns)               : 34998478
50.00 percentile latency (ns)   : 34929361
90.00 percentile latency (ns)   : 37492290
95.00 percentile latency (ns)   : 38197243
97.00 percentile latency (ns)   : 38662417
99.00 percentile latency (ns)   : 39643326
99.90 percentile latency (ns)   : 41579648

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22455
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
