================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 4196.69
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2605202016
Max latency (ns)                : 69197363501
Mean latency (ns)               : 42257043211
50.00 percentile latency (ns)   : 44946368073
90.00 percentile latency (ns)   : 66137803573
95.00 percentile latency (ns)   : 68063420922
97.00 percentile latency (ns)   : 68622343925
99.00 percentile latency (ns)   : 69031900264
99.90 percentile latency (ns)   : 69190594689

================================================
Test Parameters Used
================================================
samples_per_query : 290400
target_qps : 4400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
