================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Submission
Scheduled samples per second : 22257.24
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 22254.80

Min latency (ns)                : 3338370
Max latency (ns)                : 19135318
Mean latency (ns)               : 6443137
50.00 percentile latency (ns)   : 6049560
90.00 percentile latency (ns)   : 8115673
95.00 percentile latency (ns)   : 9000075
97.00 percentile latency (ns)   : 9801957
99.00 percentile latency (ns)   : 11539286
99.90 percentile latency (ns)   : 15095543

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22250
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
