================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 29607.65
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 29433.22

Min latency (ns)                : 56473953
Max latency (ns)                : 940353183
Mean latency (ns)               : 509491608
50.00 percentile latency (ns)   : 503679699
90.00 percentile latency (ns)   : 640429463
95.00 percentile latency (ns)   : 682495905
97.00 percentile latency (ns)   : 703147725
99.00 percentile latency (ns)   : 742254082
99.90 percentile latency (ns)   : 817981358

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 29600
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
