{"exact_match": 83.03689687795648, "f1": 90.39859909332506}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2020.09.18-06.12.16/XE2420_T4x4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=23556586295f6b1021b88e6138b936c031d81005b977f3212ba04bc7ad3f40b0
