================================================
MLPerf Results Summary
================================================
SUT name : DLRM SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 399298
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 759972368
Max latency (ns)                : 66099488678
Mean latency (ns)               : 33292827619
50.00 percentile latency (ns)   : 33215531305
90.00 percentile latency (ns)   : 59487499786
95.00 percentile latency (ns)   : 62791935455
97.00 percentile latency (ns)   : 64110694521
99.00 percentile latency (ns)   : 65438048802
99.90 percentile latency (ns)   : 66032655720

================================================
Test Parameters Used
================================================
samples_per_query : 26393400
target_qps : 399900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 204800

44 warnings encountered. See detailed log.

No errors encountered during test.
