================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Offline
Mode     : Performance
Samples per second: 37.7479
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 101547780
Max latency (ns)                : 651055643747
Mean latency (ns)               : 325705849149
50.00 percentile latency (ns)   : 325754847818
90.00 percentile latency (ns)   : 586026294969
95.00 percentile latency (ns)   : 618538776049
97.00 percentile latency (ns)   : 631566813077
99.00 percentile latency (ns)   : 644595391692
99.90 percentile latency (ns)   : 650419984979

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 46
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 16

No warnings encountered during test.

No errors encountered during test.
