================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : Performance
Scheduled samples per second : 5603.79
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 5595.80

Min latency (ns)                : 7480288
Max latency (ns)                : 61847677387
Mean latency (ns)               : 340695416
50.00 percentile latency (ns)   : 67654870
90.00 percentile latency (ns)   : 86872386
95.00 percentile latency (ns)   : 92614764
97.00 percentile latency (ns)   : 96485912
99.00 percentile latency (ns)   : 109852029
99.90 percentile latency (ns)   : 54684190570

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
