================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 11859.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 446562265
Max latency (ns)                : 66224808899
Mean latency (ns)               : 42022447054
50.00 percentile latency (ns)   : 45992121431
90.00 percentile latency (ns)   : 63579230704
95.00 percentile latency (ns)   : 65018142460
97.00 percentile latency (ns)   : 65538836630
99.00 percentile latency (ns)   : 66031142822
99.90 percentile latency (ns)   : 66217663551

================================================
Test Parameters Used
================================================
samples_per_query : 785400
target_qps : 11900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2513

3 warnings encountered. See detailed log.

No errors encountered during test.
