================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1032.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 93143984
Max latency (ns)                : 65855841356
Mean latency (ns)               : 32797227936
50.00 percentile latency (ns)   : 32774724408
90.00 percentile latency (ns)   : 59214271801
95.00 percentile latency (ns)   : 62508961339
97.00 percentile latency (ns)   : 63833898753
99.00 percentile latency (ns)   : 65205994231
99.90 percentile latency (ns)   : 65749030801

================================================
Test Parameters Used
================================================
samples_per_query : 67980
target_qps : 1030
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
