================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1065.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 98984751
Max latency (ns)                : 66760204615
Mean latency (ns)               : 33391026938
50.00 percentile latency (ns)   : 33370887594
90.00 percentile latency (ns)   : 60102478258
95.00 percentile latency (ns)   : 63442302797
97.00 percentile latency (ns)   : 64779245854
99.00 percentile latency (ns)   : 66129110646
99.90 percentile latency (ns)   : 66747698072

================================================
Test Parameters Used
================================================
samples_per_query : 71148
target_qps : 1078
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
