================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 3025.94
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1040560146
Max latency (ns)                : 152679802567
Mean latency (ns)               : 76861225052
50.00 percentile latency (ns)   : 77027348596
90.00 percentile latency (ns)   : 137543221234
95.00 percentile latency (ns)   : 145110164306
97.00 percentile latency (ns)   : 148402921880
99.00 percentile latency (ns)   : 151365515283
99.90 percentile latency (ns)   : 152679802567

================================================
Test Parameters Used
================================================
samples_per_query : 462000
target_qps : 7000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
