================================================
MLPerf Results Summary
================================================
SUT name : Triton_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 1571.09
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1570.98

Min latency (ns)                : 10890368
Max latency (ns)                : 96144785
Mean latency (ns)               : 41793677
50.00 percentile latency (ns)   : 41932469
90.00 percentile latency (ns)   : 65990372
95.00 percentile latency (ns)   : 70331056
97.00 percentile latency (ns)   : 72438438
99.00 percentile latency (ns)   : 75750781
99.90 percentile latency (ns)   : 86442825

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1572.5
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 12786827339337101903
sample_index_rng_seed : 12640797754436136668
schedule_rng_seed : 3135815929913719677
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
